".\output\STARTUP.obj",
".\output\main.obj",
".\output\DS1302.obj",
".\output\ringq.obj",
".\output\ecbm_core.obj",
".\output\gpio.obj",
".\output\power.obj",
".\output\uart.obj",
".\output\exti.obj",
".\output\timer.obj",
".\output\eeprom.obj",
".\output\spi.obj",
".\output\soft_spi.obj",
".\output\iic.obj",
".\output\soft_iic.obj",
".\output\adc.obj",
".\output\cmp.obj",
".\output\pca.obj",
".\output\pwm.obj",
".\output\lcm.obj" 
TO ".\output\ecbm" Rtx51Tiny 
PRINT(".\output\ecbm.m51") DISABLEWARNING (16) 
